<!DOCTYPE html>
<html lang="en">
<head>
	<title>Box Model</title>
	<style>
	#div1{

		height: 150px;
		width: 400px;
		margin: 20px;
		border: 1px solid red;
		padding: 10px;
	}
	</style>
</head>
<body>
<div id="div1"></div>	
</body>
</html>