<!DOCTYPE html>
<html>
  <head>
    <title>The Patio-Menu</title>
  </head>
    <!--Background, header showing restaurant name, and dividing bar.-->
    <body background="sand.jpg">
      <h1 align="center"><strong>The Patio <br></strong>Bar & Grill</h1>
      <hr size="4" width="100%">
      <!--Table forming the Navigation links. -->
      <table width="25%" align="left">
        <tr>
          <td>
            <h3><a href="RestaurantLabV1-home.html">Home </a></h3>
          </td>
          <td>
            <h3>Menu </h3>
          </td>
          <td>
            <h3><a href="RestaurantLabV1-contact.html">Contact Us</a></h3>
          </td>
        </tr>
      </table>
      <!--Dividing Bar-->
      <hr size="4" width="100%">
    <table width="100%">
      <tr>
      <th>
        Burger and Fries
      </th>
      <th>
        Hot Dog and Chips
      </th>
      <th>
        Italian Sausage and Pepper
      </th>
      </tr>
      <tr align="center">
        <td> <br>
          An American Classic! <br>
          Your choice - with or without cheese <br>
          Pickle, onion, tomato, and lettuce. <br>
          Served with our famous thick cut <br>
          french fries! <br>
          $7.95
        </td>
        <td>
          A Summer Classic! <br>
          Your choice - white or wheat bum <br>
          Relish, mustard, and ketchup. <br>
          Served with house-made chips!<br>
          $7.95
        </td>
        <td>
          An All-Time Favorite!!<br>
          Your choice - mild or spicy<br>
          Cole Slaw<br>
          Served with garlic mashers<br>
          $10.95
        </td>
      </tr>
      <tr>
        <td><br></td>
        <td><br></td>
        <td><br></td>
      </tr>
      <tr>
      <th>
        Tenderloin Sandwich and Chips
      </th>
      <th>
        House Salad
      </th>
      <th>
        Brisket Sandwich and Fries
      </th>
      </tr>
      <tr align="center">
        <td>
          Really Hits the Spot!<br>
          Plain or Sesame Seed Bun<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our house-made chips<br>
          $8.95 <br>
        </td>
        <td> <br>
          On the Lighter Side<br>
          Your choice - with or without cheese<br>
          Iceberg lettuce, tomatoes, peppers<br>
          Thousand Island or Ranch Dressing<br>
          Served with a dinner roll<br>
          $6.95
        </td>
        <td>
          A Taste of Texas!<br>
          Smoked Brisket on thick-cut Texas Toast<br>
          Cole Slaw<br>
          Served with our famous thick-cut french fries<br>
          $7.95 <br>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <!-- Dividing bar -->
    <hr size="4" width="100%">
    <!--Table showing address and phone number.-->
    <table align="center">
      <tr>
        <td align="center">
          555 Terrace Ave. Naples, Florida, 34102
        </td>
      </tr>
      <tr>
        <td align="center">
          (330)669-3663
        </td>
      </tr>
    </table>
    <!-- dividing bar -->
    <hr size="4" width="100%">

  </body>
</html>
