<!DOCTYPE html>
<html>
  <head>
    <title>The Patio-Home Page</title>
  </head>
  <!--Background, header showing restaurant name, and dividing bar.-->
  <body background="sand.jpg">
    <h1 align="center"><strong>The Patio <br></strong>Bar & Grill</h1>
    <hr size="4" width="100%">
    <!--Table forming the Navigation links. -->
    <table width="25%" align="left">
      <tr>
        <td>
          <h3>Home <h3>
        </td>
        <td>
          <h3><a href="RestaurantLabV1-menu.html">Menu<a></h3>
        </td>
        <td>
          <h3><a href="RestaurantLabV1-contact.html">Contact Us</a></h3>
        </td>
      </tr>
    </table>
    <!--Dividing Bar-->
    <hr size="4" width="100%">
    <center>
    <!--Image w/ description of the restaurant.<h3>-->
      <img src="patio-dining.jpg" alt="Picture of The Patio and street view." align="middle"
        style="width:400px; height:150;"/>
        <br>
        <br>
      <p style="width:400px; height:150;">
        Welcome to the internet's home of <strong>The Patio Bar & Grill</strong>.
        We serve you only the finest ingredients in our food. Enjoy some of
        America's home and backyard BBQ favorites.
        <br>
        Each location has a fully stocked bar with dozens of domestic and imported
        bottles and draft beers. You will surely enjoy spending time on one of
        our beautiful patios, with a variety of live entertainment and Karaoke.
      </p>
    </center>
    <br>
    <br>
    <!-- Dividing bar -->
    <hr size="4" width="100%">
    <!--Table showing address and phone number.-->
    <table align="center">
      <tr>
        <td align="center">
          555 Terrace Ave. Naples, Florida, 34102
        </td>
      </tr>
      <tr>
        <td align="center">
          (330)669-3663
        </td>
      </tr>
    </table>
    <!-- dividing bar -->
    <hr size="4" width="100%">
  </body>
</html>
