<!DOCTYPE html>
<html>
<head>
  <title>The Patio-Contact Us</title>
</head>
<!--Background, header showing restaurant name, and dividing bar.-->
<body background="sand.jpg">
  <h1 align="center"><strong>The Patio <br></strong>Bar & Grill</h1>
  <hr size="4" width="100%">
  <!--Table forming the Navigation links. -->
  <table width="25%" align="left">
    <tr>
      <td>
        <h3><a href="RestaurantLabV1-home.html">Home </a></h3>
      </td>
      <td>
        <h3><a href="RestaurantLabV1-menu.html">Menu<a></h3>
      </td>
      <td>
        <h3>Contact Us </h3>
      </td>
    </tr>
  </table>
  <!--Dividing Bar-->
  <hr size="4" width="100%">
    <form>
      <table >
        <tr>
          <td align="right"><strong>Name:</strong></td>
          <td align="left" ><input type="text" name="first" style="border:2px solid"/></td>
        </tr>
        <tr>
          <td align="right"><strong>Email: </strong></td>
          <td align="left" ><input type="text" name="email" style="border:2px solid"/></td>
        </tr>
        <tr>
          <td align="right"><strong>Phone: </strong></td>
          <td align="left" ><input type="text" name="pnone" style="border:2px solid"/></td>
        </tr>
        <tr>
          <td align="right">
            <strong>Reason for Inquiry: </strong>
          </td>
          <td align="left" >
            <select name="Reason" style="width: 173px">
              <option selected="true" style="display:initial;" value="catering">Catering</option>
              <option value="private">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right"><strong>Additional Information: </strong></td>
          <td align="left" rowspan="2" ><textarea name="briefDescription" style="border:2px solid" rows="8" cols="21"></textarea></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td align="right"><strong>Have you been to the restaurant?: </strong></td>
          <td align="left" ><input type="radio" style="boder:2px solid" name="visit" value="No" checked><strong>No </strong>
            <input type="radio" style="boder:2px solid" name="visit" value="Yes"><strong>Yes</strong>
          </tr>
        <tr>
          <td align="right"><strong>What is the best day to reach you?: </strong></td>
          <td>
            <input type="checkbox" name="monday"><strong>M </strong>
            <input type="checkbox" name="tuesday"><strong>T </strong>
            <input type="checkbox" name="wednesday"><strong>W </strong>
            <input type="checkbox" name="thursday"><strong>Th </strong>
            <input type="checkbox" name="friday"><strong>F </strong>
          </td>
        </tr>
        <tr>
          <td></td>
          <td align="center">
            <input type="Submit" style="border:2px solid" name="SendRequest" value="Send Request"></td>
        </tr>
      </table>
    </form>
    <br>
    <br>
    <!-- Dividing bar -->
    <hr size="4" width="100%">
    <!--Table showing address and phone number.-->
    <table align="center">
      <tr>
        <td align="center">
          555 Terrace Ave. Naples, Florida, 34102
        </td>
      </tr>
      <tr>
        <td align="center">
          (330)669-3663
        </td>
      </tr>
    </table>
    <!-- dividing bar -->
    <hr size="4" width="100%">
  </body>
</html>
