<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form>
      <table >
        <tr>
          <td align="right"><strong>First Name:</strong></td>
          <td align="left" ><input type="text" name="first" style="border:2px solid"/></td>
        </tr>
        <tr>
          <td align="right"><strong>Last Name: </strong></td>
          <td align="left" ><input type="text" name="last" style="border:2px solid"/></td>
        </tr>
        <tr>
          <td align="right"><strong>Email: </strong></td>
          <td align="left" ><input type="text" name="email" style="border:2px solid"/></td>
        </tr>
        <tr>
          <td align="right"><strong>Type of License: </strong></td>
          <td align="left" ><input type="radio" style="boder:2px solid" name="License" value="Business" checked><strong>Business </strong>
            <input type="radio" style="boder:2px solid" name="License" value="Personal"><strong>Personal</strong>
        </tr>
        <tr>
          <td align="right"><strong>Reason: </strong></td>
          <td align="left" >
            <select name="Reason">
              <option selected="true" style="display:none;">Options</option>
              <option value="Select a Reason">Select a Reason </option>
              <option value="Software Support">Software Support</option>
              <option value="Hardware Support">Hardware Support</option>
              <option value="Information Request">Information Request</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right"><strong>Additional Information: </strong></td>
          <td align="left" rowspan="2" ><textarea name="briefDescription" style="border:2px solid" rows="8" cols="21"></textarea></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td ><input type="checkbox" name="terms"><strong>I have read the terms of service.</strong></td>
        </tr>
        <tr>
          <td></td>
          <td align="center">
            <input type="Submit" style="border:2px solid" name="SendRequest" value="Send Request"></td>
        </tr>
      </table>
    </form>
  </body>
</html>
