<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Patio-Menu Page</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="restaurantStylesV5.css" type="text/css">


    <!-- Online Bootstrap -->


    <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

</head>
<body>
  <header>

    <div class="row"> <br> </div>
    <div class="row">
      
      <div class="col-xs-4"></div>

      <div id="nameContainer" class="col-xs-4 well">

        <a class="nameLink" href="RestaurantLabV5-home.html">

          <div class="row">
              <div class="name col-xs-12 text-center">
                <p>The Patio</p>
              </div> 
          </div>

          <div class="row">
            <div class="name col-xs-12 text-center">
              <p>Bar & Grille</p>
            </div>
          </div>

        </a>

      </div> <!-- End of col-xs-4 and well -->

      <div class="col-xs-4"></div>

    </div> <!-- End row -->

  </header> 
    
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <!-- The Logo -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a href="RestaurantLabV5-home.html" class="navbar-brand">The Patio</a>

      </div> <!-- End navbar-header -->

      <!-- Menu Items -->
       <div class="collapse navbar-collapse" id="mainNavBar">
        <ul class="nav navbar-nav">
          <li><a href="RestaurantLabV5-home.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="active"><a href="RestaurantLabV5-menu.html">Menu</a></li>
          <li><a href="RestaurantLabV5-contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid" id="main">
    <br>
    <br>
    <br>

    <div class="container" id="">
      
      <div class="row">
        
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 well text-center">
          <table class="table">
            <thead>
              <tr>
                <th class="menu-titles text-center"> Burger and Fries</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                 <br>
                  An American Classic! <br>
                  Your choice - with or without cheese <br>
                  Pickle, onion, tomato, and lettuce. <br>
                  Served with our famous thick cut french fries! <br>
                  $7.95
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 well text-center">
          <table class="table">
            <thead>
              <tr>
                <th class="menu-titles text-center">Hot Dog and Chips</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <br>
                  A Summer Classic! <br>
                  Your choice - white or wheat bum <br>
                  Relish, mustard, and ketchup. <br>
                  Served with house-made chips!<br>
                  $7.95
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 well text-center">
          <table class="table">
            <thead>
              <tr>
                <th class="menu-titles text-center">Italian Sausage and Pepper</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <br>
                  An All-Time Favorite!!<br>
                  Your choice - mild or spicy<br>
                  Cole Slaw<br>
                  Served with garlic mashers<br>
                  $10.95
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      <br>
      <br>

        
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 well text-center">
          <table class="table">
            <thead>
              <tr>
                <th class="menu-titles text-center"> Tenderloin Sandwich and Chips</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <br>
                  Really Hits the Spot!<br>
                  Plain or Sesame Seed Bun<br>
                  Pickle, onion, tomato, and lettuce<br>
                  Served with our house-made chips<br>
                  $8.95 <br>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 well text-center">
          <table class="table">
            <thead>
              <tr>
                <th class="menu-titles text-center">House Salad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  On the Lighter Side<br>
                  Your choice - with or without cheese Iceberg lettuce, <br>
                  tomatoes, peppers Thousand Island or <br>
                  Ranch Dressing Served with a dinner roll<br>
                  $6.95
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 well text-center">
          <table class="table">
            <thead>
              <tr>
                <th class="menu-titles text-center">Brisket Sandwich and Fries</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                <br>
                  A Taste of Texas!<br>
                  Smoked Brisket on thick-cut Texas Toast<br>
                  Cole Slaw<br>
                  Served with our famous thick-cut french fries<br>
                  $7.95 <br>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> <!-- End row -->
    </div>
    <br>
    <div class="bevcontainer container">

      <div class="row">

        <div class="col-xs-4 col-xs-offset-4 well text-center">
          
          <table class="bevTable table table-condensed">
            <thead>
              <tr>
                <th class="menu-titles text-center" colspan="2" id="bevTitle">Beverages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
              </tr>
              <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
              </tr>
              <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
              </tr>
              <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
              </tr>
            </tbody>
          </table>

        </div> <!-- End col-xs-12 -->
        
      </div> <!-- End row -->

    </div> <!-- End bevcontainer -->

    <br>

  </div>

  <footer class="footer">
    <div class="container" id="div-table">
      <div class="row" id="table-row">

        <div class="col-xs-4 col-xs-offset-4 well text-center" id="foot-table-well">
            
          <table class="address-table table table-borderless text-center " id="foot-table">
            <tr class="borderless">
              <td id="address borderless">555 Terrace Ave. Naples, Florida, 34102</td>
            </tr>
            <tr class="borderless">
              <td id="phone borderless">(330)669-3663</td>
            </tr>
          </table>
           
        </div>
          
      </div>    
    </div> <!-- End container -->
      
  </footer>
 
   <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 
</body>
</html>