<!DOCTYPE html>
<html>
<head>
    <title>Brand New-Album Page</title>
  </head>
  <body bgcolor="#2E2E2E">
    <center>

    <!--Image w/ link, beginnig header<h1>, album name w/ link<h2>, release date<h3>-->
      <a href="http://www.fightoffyourdemons.com/">
        <img src="http://s0.merchdirect.com/images/4893/516b9ZSKsZL.jpg" alt="Album
        art from The Devil and God Are Raging Inside Me" align="middle"
        style="width:500px; height:500px;"/>
      </a>

      <h1>The Devil and God Are Raging Inside Me</h1>
      <h2><a href="http://www.fightoffyourdemons.com/">Brand New</a></h2>
      <h3>Release Date: November 20, 2006</h3>

      <!--Dividing line to seperate page-->
      <hr width="100%" size="2" noshade>

      <!--Band info-->
      <h2>Band Members and Producers</h2>
    </center>

    <ul>
      <li>Jesse Lacey - vocals, rhythm guitar</li>
      <li>Vincent Accardi - lead guitar, backing vocals</li>
      <li>Garrett Tierney - bass</li>
      <li>Brian Lane - drums, percussion</li>
      <li>Derrick Sherman - keyboards, rhythm guitar, backing vocals</li>
      <li>Mike Sapone - production</li>
    </ul>

    <!--Table for track listings, name of track, and duration of track-->
    <table border="1" width="100%">
      <caption align="center" >Tracks</caption>
      <tr bgcolor=#888888>
        <td align="center" width="11%" >Track #</td>
        <td align="center" width="29%">Track Title</td>
        <td align="center" width="60%">Track Length</td>
      </tr>
      <tr>
        <td align="center">1.</td>
        <td align="center">Sowing Season</td>
        <td align="center">4:31</td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td align="center">Millstone</td>
        <td align="center">4:16</td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td align="center">Jesus</td>
        <td align="center">5:18</td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td align="center">Degausser</td>
        <td align="center">5:32</td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td align="center">Limousine</td>
        <td align="center">7:42</td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td align="center">You Won't Know</td>
        <td align="center">5:42</td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td align="center">Welcome to Bangkok</td>
        <td align="center">3:05</td>
      </tr>
      <tr>
        <td align="center">8.</td>
        <td align="center">Not The Sun</td>
        <td align="center">3:09</td>
      </tr>
      <tr>
        <td align="center"> 9.</td>
        <td align="center">Luca</td>
        <td align="center">5:08</td>
      </tr>
      <tr>
        <td align="center">10.</td>
        <td align="center">--</td>
        <td align="center">2:04</td>
      </tr>
      <tr>
        <td align="center">11.</td>
        <td align="center">The Archers Bows Have Broken</td>
        <td align="center">4:14</td>
      </tr>
      <tr>
        <td align="center">12.</td>
        <td align="center">Handcuffs</td>
        <td align="center">4:10</td>
      </tr>
    </table>

    <!--Created by: Nathan Ward-->
  </body>
</html>
