<!DOCTYPE html>
<html>
  <head>
    <title>The Patio-Home Page</title>
    <link rel="stylesheet" href="restaurantStylesV4.css" type="text/css">
</head>
<body>
<div class="test"></div>
  <div class="container">
    <div class="imageContainer">
      <div class="headContainer">
        <header>
          <div id="name">
                  <p>The Patio <br>Bar & Grill</p>
                </div>
                <div class="HRcontainer">
                  <hr>
              </div>
          <nav>
            <ul>
              <li><a href="RestaurantLabV4-home.html">Home</a></li>
              <li><a href="RestaurantLabV4-menu.html">Menu</a></li>
              <li><a href="RestaurantLabV4-contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <hr>
      <div class="center">
      <br>
      <br>
      <br>

        <div class="descripContainer">
                <img src="patio-dining.jpg" style="text-align:center; width:400px; height:150px; " alt="Picture of The Patio and street view."/>
                <br>
                <br>
          <div class="description">
                <p>
                  Welcome to the internet's home of The Patio Bar & Grill.
                  We serve you only the finest ingredients in our food. Enjoy some of
                  America's home and backyard BBQ favorites.
                  <br>
                  Each location has a fully stocked bar with dozens of domestic and imported
                  bottles and draft beers. You will surely enjoy spending time on one of
                  our beautiful patios, with a variety of live entertainment and Karaoke.
                </p>
            </div>
            <br>
          <br>
          <div class="push"></div>
        </div>
      <br>
      <br>
      <br>
        
      </div>
    </div>
  </div>
  <div class="footContainer">
    <hr>
    <footer>
        <table class="addresstable" >
          <tr>
            <td id="address">555 Terrace Ave. Naples, Florida, 34102</td>
          </tr>
          <tr>
            <td id="phone">(330)669-3663</td>
          </tr>
        </table>
    </footer>
  </div>
</body>
</html>