<!DOCTYPE html>
<html>
<head>
  <title>The Patio-Contact Us</title>
  <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
  <style>
    body{
      background-image: url(sand.jpg);
    }
    .inputTitle{
      text-align: right;
      font-weight: bold;
    }

    .input{
      text-align: left;
    }
    input{
      border: 2px solid ;
      border-radius: 7px;
    }

    .input2{
      font-weight: bold;
    }

    .text:focus{
      outline: none;
      border-color:#9ecaed;
      box-shadow: 0px 0px 14px #9ecaed;
      -webkit-box-shadow: 0px 0px 14px #9ecaed;
      -webkit-transition: box-shadow ease 1s;
      transition: box-shadow ease 1s;
    }

    select{
      border: 2px solid ;
      border-radius: 7px;
      width: 173px;
    }
    select:focus{
      outline: none;
      border-radius: 7px;
      border-color:#9ecaed;
      box-shadow: 0px 0px 14px #9ecaed;
      -webkit-box-shadow: 0px 0px 14px #9ecaed;
      -webkit-transition: box-shadow ease 1s;
      transition: box-shadow ease 1s;
    }

    option:checked{
      font-weight: bold;
    }

    textarea{
      width: 164px;
      height: 121px;
      border: 2px solid ;
      border-radius: 7px;
    }

    textarea:focus{
      outline: none;
      outline-radius: 7px;
      border-color:#9ecaed;
      box-shadow: 0px 0px 14px #9ecaed;
      -webkit-box-shadow: 0px 0px 14px #9ecaed;
      -webkit-transition: box-shadow ease 1s;
      transition: box-shadow ease 1s;
    }


    
  </style>
</head>
  <header>
    <h1><strong>The Patio <br>Bar & Grill</strong></h1>
    <hr>
      <nav>
        <ul>
          <li><a href="RestaurantLabV2-home.html">Home</a></li>
          <li><a href="RestaurantLabV2-menu.html">Menu</a></li>
          <li><a href="RestaurantLabV2-contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>

  <hr>
    <form>
      <table >
        <tr>
          <td class="inputTitle">Name:</td>
          <td class="input" ><input class="text" type="text" name="first" /></td>
        </tr>
        <tr>
          <td class="inputTitle">Email:</td>
          <td class="input" ><input class="text" type="text" name="email" /></td>
        </tr>
        <tr>
          <td class="inputTitle">Phone:</td>
          <td class="input" ><input class="text" type="text" name="phone" /></td>
        </tr>
        <tr>
          <td class="inputTitle">
            Reason for Inquiry:
          </td>
          <td class="input" >
            <select name="Reason">
              <option selected="true" value="catering">Catering</option>
              <option value="private">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="inputTitle">Additional Information:</td>
          <td class="input"><textarea name="briefDescription"></textarea></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="inputTitle">Have you been to the restaurant?:</td>
          <td class="input2" ><input type="radio" style="boder:2px solid" name="visit" value="No" checked>No 
            <input type="radio"  name="visit" value="Yes">Yes
          </tr>
        <tr>
          <td class="inputTitle">What is the best day to reach you?:</td>
          <td class="input2">
            <input type="checkbox" name="monday">M
            <input type="checkbox" name="tuesday">T
            <input type="checkbox" name="wednesday">W
            <input type="checkbox" name="thursday">Th
            <input type="checkbox" name="friday">F
          </td>
        </tr>
        <tr>
          <td></td>
          <td align="center">
            <input type="Submit"  name="SendRequest" value="Send Request"></td>
        </tr>
      </table>
    </form>
    <br>
    <br>
    <footer>
      <hr>
      <table class="addresstable" >
        <tr>
          <td id="address">
          555 Terrace Ave. Naples, Florida, 34102
          </td>
        </tr>
        <tr>
          <td id="phone">
          (330)669-3663
          </td>
        </tr>
      </table>
      <hr>
    </footer>
  </body>
</html>
