<!DOCTYPE html>
<html>
  <head>
    <title>The Patio-Home Page</title>
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
    <style>
      body{
        background-image: url("sand.jpg");
      }
    </style>
  </head>
    <header>
      <h1><strong>The Patio <br>Bar & Grill</strong></h1>
      <hr>
      <nav>
        <ul>
          <li><a href="RestaurantLabV2-home.html">Home</a></li>
          <li><a href="RestaurantLabV2-menu.html">Menu</a></li>
          <li><a href="RestaurantLabV2-contact.html">Contact Us</a></li>
        </ul>
      </nav>
    <hr>
    </header>
  </body>
    
    <center>
      <img src="patio-dining.jpg" style="text-align:center; width:400px; height:150px; " alt="Picture of The Patio and street view."/>
      <br>
      <br>
      <p>
        Welcome to the internet's home of <strong>The Patio Bar & Grill</strong>.
        We serve you only the finest ingredients in our food. Enjoy some of
        America's home and backyard BBQ favorites.
        <br>
        Each location has a fully stocked bar with dozens of domestic and imported
        bottles and draft beers. You will surely enjoy spending time on one of
        our beautiful patios, with a variety of live entertainment and Karaoke.
      </p>
    </center>
    <br>
    <br>
    <footer>
      <hr>
      <table class="addresstable" >
        <tr>
          <td id="address">
          555 Terrace Ave. Naples, Florida, 34102
          </td>
        </tr>
        <tr>
          <td id="phone">
          (330)669-3663
          </td>
        </tr>
      </table>
      <hr>
    </footer>
  </body>
</html>
