<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Brand New-Album Page</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="albumStylesV5.css" type="text/css">

  <style>
      /*Here is my internal style sheet*/
      body{background-color: rgb(101, 154, 154);
      }

  </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="topContainer">
        <!-- This class only contains the picture w/ its link. -->
        <div class="albumImg">

          <a href="http://www.fightoffyourdemons.com/">
            <img src="http://s0.merchdirect.com/images/4893/516b9ZSKsZL.jpg" alt="Album art from The Devil and God Are Raging Inside Me" class="img-circle img-responsive center-block">
          </a>

        </div>
        <!-- This class contains the album and band name, and it's release date. -->
        <div class="albumInfo">
          <p id="albumTitle">The Devil and God Are Raging Inside Me</p>
        
          <p><a href="http://www.fightoffyourdemons.com/" id="band">Brand New</a></p>
        
          <p id="releaseDate">Release Date: November 20, 2006</p>
        </div>
          <!--Dividing line to seperate page-->
          <hr>
      </div>

      <!-- This class contains the unorganized list of band members and producers. -->
      <div class="middleContainer">
        <p id="creators">Band Members and Producers</p>
        <ul class="memberListing">
          <li class="members-Jobs"><label class="members">Jesse Lacey</label> - vocals, rhythm guitar</li>
          <li class="members-Jobs"><label class="members">Vincent Accardi</label> - lead guitar, backing vocals</li>
          <li class="members-Jobs"><label class="members">Garrett Tierney</label> - bass</li>
          <li class="members-Jobs"><label class="members">Brian Lane</label> - drums, percussion</li>
          <li class="members-Jobs"><label class="members">Derrick Sherman</label> - keyboards, rhythm guitar, backing vocals</li>
          <li class="members-Jobs"><label class="members">Mike Sapone</label> - production</li>
        </ul>
      </div>

      <div class="table-responsive hidden-phone hidden-tablet">
        <table class="table table-bordered table-hover table-striped">
        <caption>Tracks</caption>
          <thead>
            <tr class="tracklist">
              <td id="track">Track #</td>
              <td id="title">Track Title</td>
              <td id="length">Track Length</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>Sowing Season</td>
              <td>4:31</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Millstone</td>
              <td>4:16</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Jesus</td>
              <td>5:18</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Degausser</td>
              <td>5:32</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Limousine</td>
              <td>7:42</td>
            </tr>
            <tr>
              <td>6.</td>
              <td>You Won't Know</td>
              <td>5:42</td>
            </tr>
            <tr>
              <td>7.</td>
              <td>Welcome to Bangkok</td>
              <td>3:05</td>
            </tr>
            <tr>
              <td>8.</td>
              <td>Not The Sun</td>
              <td>3:09</td>
            </tr>
            <tr>
              <td> 9.</td>
              <td>Luca</td>
              <td>5:08</td>
            </tr>
            <tr>
              <td>10.</td>
              <td>--</td>
              <td>2:04</td>
            </tr>
            <tr >
              <td>11.</td>
              <td>The Archers Bows Have Broken</td>
              <td>4:14</td>
            </tr>
            <tr >
              <td>12.</td>
              <td>Handcuffs</td>
              <td>4:10</td>
            </tr>
          </tbody>  
        </table>
      </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>