<!DOCTYPE html>
<html>
<head>
  <title>Brand New-Album Page</title>
  <link rel="stylesheet" href="albumStylesV4.css" type="text/css">
  <style>
      /*Here is my internal style sheet*/
      body{background-color:#2E2E2E
      }

  </style>
</head>
  <body>
  <!-- This class starts at the top and ends at the bottom of the page. -->
    <div class="container">
      <!-- This class starts at the top and ends after the page break. -->
      <div class="topContainer">
        <!-- This class only contains the picture w/ its link. -->
        <div class="albumImg">

          <a href="http://www.fightoffyourdemons.com/">
            <img src="http://s0.merchdirect.com/images/4893/516b9ZSKsZL.jpg" alt="Album art from The Devil and God Are Raging Inside Me" >
          </a>

        </div>
        <!-- This class contains the album and band name, and it's release date. -->
        <div class="albumInfo">
          <p id="albumTitle">The Devil and God Are Raging Inside Me</p>
        
          <p><a href="http://www.fightoffyourdemons.com/" id="band">Brand New</a></p>
        
          <p id="releaseDate">Release Date: November 20, 2006</p>
        </div>
          <!--Dividing line to seperate page-->
          <hr>
      </div>
      <!-- This class contains the unorganized list of band members and producers. -->
      <div class="middleContainer">
        <p id="creators">Band Members and Producers</p>
        <ul class="memberListing">
          <li class="members-Jobs"><label class="members">Jesse Lacey</label> - vocals, rhythm guitar</li>
          <li class="members-Jobs"><label class="members">Vincent Accardi</label> - lead guitar, backing vocals</li>
          <li class="members-Jobs"><label class="members">Garrett Tierney</label> - bass</li>
          <li class="members-Jobs"><label class="members">Brian Lane</label> - drums, percussion</li>
          <li class="members-Jobs"><label class="members">Derrick Sherman</label> - keyboards, rhythm guitar, backing vocals</li>
          <li class="members-Jobs"><label class="members">Mike Sapone</label> - production</li>
        </ul>
      </div>
      
      <!--This class contains the table for track listings, name of track, and duration of track-->
      <div class="table">
        <table>
          <caption>Tracks</caption>
          <tr class="tracklist">
            <td id="track">Track #</td>
            <td id="title">Track Title</td>
            <td id="length">Track Length</td>
          </tr>
          <tr>
            <td>1.</td>
            <td>Sowing Season</td>
            <td>4:31</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Millstone</td>
            <td>4:16</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Jesus</td>
            <td>5:18</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Degausser</td>
            <td>5:32</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Limousine</td>
            <td>7:42</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>You Won't Know</td>
            <td>5:42</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Welcome to Bangkok</td>
            <td>3:05</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Not The Sun</td>
            <td>3:09</td>
          </tr>
          <tr>
            <td> 9.</td>
            <td>Luca</td>
            <td>5:08</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>--</td>
            <td>2:04</td>
          </tr>
          <tr >
            <td>11.</td>
            <td>The Archers Bows Have Broken</td>
            <td>4:14</td>
          </tr>
          <tr >
            <td>12.</td>
            <td>Handcuffs</td>
            <td>4:10</td>
          </tr>
        </table>
      </div>
    </div>

    <!--Created by: Nathan Ward-->
  </body>
</html>
