<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lucky 7's</title>
	
	 <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- My Extrenal JavaScript -->
	<script src="main.js" type="text/javascript"></script>

	<!-- No script message -->
	<noscript>You need Java enabled for this exercise </noscript>
	
</head>
<body>
	<div class="container">
		<div class="nameContainer">
			<!-- Name of Game -->
			<h1>Lucky Sevens!!!</h1>	
		</div>
		<div class="game">
			<form class="formClass">
		        <table>
			        <tr>
					    <td class="inputAmount">Starting Bet:</td>
		                <td class="input" ><input id="betAmount" type="text"/></td>
		            </tr> <!-- End of first table row -->
		            <tr>
		                <td></td>
		                <td>
		                    <button type="button" id="playButton" onClick="luckySevens();">Play!!</button> 
						</td>
		            </tr> <!-- End of second table row -->
		        </table> <!-- End of table -->
			</form> <!-- End of form -->
		</div>
		<br>
		<span>
			<h1 id="amountAlert"></h1>
		</span>
		
		<!-- div for table stats -->
		<div class="stats">
			<table class="statsTable">
	        <caption>Results</caption>
	        	<thead>
	            	<tr>
	            		<td>Starting Bet</td>
	            		<td id="startBet">$###.##</td>
	            	</tr>
	        	</thead>
	         	<tbody>
	            	<tr>
	            		<td>Total Rolls Before Going Broke</td>
	            		<td id="rolls">###</td>
	            	</tr>
	            	<tr>
	            		<td>Highest Amount Won</td>
	            		<td id="winnings">$####.##</td>
	            	</tr>
	            	<tr>
	            		<td>Roll Count at Highest Amount Won</td>
	            		<td id="winCount">###</td>
	            	</tr>
	            </tbody>
	        </table>
	    </div>
	</div>
</body>
</html>


