<!DOCTYPE html>
<html>
<head>
  <title>The Patio-Menu</title>
  <link rel="stylesheet" href="restaurantStylesV3.css" type="text/css">
  <style>
      .menu{
      width: 100%;
    }
    .menuRows{
      text-align: center;
    }
    
  </style>
</head>
<body>
<div class="test"></div>
  <div class="container">
    <div class="imageContainer">
      <div class="headContainer">
        <header>
          <div id="name">
                  <p>The Patio <br>Bar & Grill</p>
                </div>
                <div class="HRcontainer">
                  <hr>
              </div>
          <nav>
            <ul>
              <li><a href="RestaurantLabV3-home.html">Home</a></li>
              <li><a href="RestaurantLabV3-menu.html">Menu</a></li>
              <li><a href="RestaurantLabV3-contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <hr>
      <div class="center">
        <div class="midContainer">
          <table class="menu">
              <tr class="menuTopRow">
                <th>
                  Burger and Fries
                </th>
                <th>
                  Hot Dog and Chips
                </th>
                <th>
                  Italian Sausage and Pepper
                </th>
              </tr>
              <tr class="menuRows">
                <td> <br>
                  An American Classic! <br>
                  Your choice - with or without cheese <br>
                  Pickle, onion, tomato, and lettuce. <br>
                  Served with our famous thick cut <br>
                  french fries! <br>
                  $7.95
                </td>
                <td>
                  A Summer Classic! <br>
                  Your choice - white or wheat bum <br>
                  Relish, mustard, and ketchup. <br>
                  Served with house-made chips!<br>
                  $7.95
                </td>
                <td>
                  An All-Time Favorite!!<br>
                  Your choice - mild or spicy<br>
                  Cole Slaw<br>
                  Served with garlic mashers<br>
                  $10.95
                </td>
              </tr>
              <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
                </tr>
                <tr>
                <th class="menuTopRow">
                  Tenderloin Sandwich and Chips
                </th>
                <th>
                  House Salad
                </th>
                <th>
                  Brisket Sandwich and Fries
                </th>
                </tr>
                <tr class="menuRows">
                  <td>
                      Really Hits the Spot!<br>
                      Plain or Sesame Seed Bun<br>
                      Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95 <br>
                  </td>
                  <td> <br>
                    On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                      Served with a dinner roll<br>
                    $6.95
                  </td>
                  <td>
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick-cut french fries<br>
                    $7.95 <br>
                  </td>
                </tr>
            </table>
            <br>
          <br>
          <div class="push"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footContainer">
    <hr>
    <footer>
        <table class="addresstable" >
          <tr>
            <td id="address">555 Terrace Ave. Naples, Florida, 34102</td>
          </tr>
          <tr>
            <td id="phone">(330)669-3663</td>
          </tr>
        </table>
    </footer>
  </div>
</body>
</html>